NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1sb29uLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_a785HczSielT4fx1II4bJaEmcEGoDUGr2SgeVyoi8g
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=mongodb+srv://mdnazimhossain:sukh355459nazim@nazim.jqci3po.mongodb.net/?retryWrites=true&w=majority