NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1sb29uLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_a785HczSielT4fx1II4bJaEmcEGoDUGr2SgeVyoi8g
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=mongodb+srv://mdnazimhossain:sukh355459nazim@nazim.jqci3po.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=whsec_JDyGn88cKBL+q/lFQp7iF95bnXWVoxnp

UPLOADTHING_SECRET=sk_live_c9f4abed3a9eda3e3af13d1d41098e3a632a8fa5e5b921f6ee26c5f7ac69c3ea
UPLOADTHING_APP_ID=j7ti1hwmto

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M6TbCAHNLwHVRaT7qoRmHdE8gXK7ScKQb8dwKN3g4MsTdemGmV2abuWVG9pzcclzjNh51jxIWfuEeTYcgalscOE00FXOlde7Z
STRIPE_SECRET_KEY=sk_test_51M6TbCAHNLwHVRaTTtAoiCNO7SzKP4mX0cGrEgfJJTByrQHS9oaWMdY9gZvkpJs95pXtwFasYXJImuW9gvkfSC3U00upcT0R8O
STRIPE_WEBHOOK_SECRET=whsec_1xPiuJRIoYDxQm8V3vHEfNns4tib1o9d


NEXT_PUBLIC_SERVER_URL=http://localhost:3000